body {
    margin: 0;
    padding: 0;
    background-color: #2c2f33;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .cards {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: calc(50% - 20px);
    max-width: 300px;
    text-align: center;
    border: 7px solid rgb(255, 183, 197);
    border-radius: 10px;
    background-color: white;
    margin: 10px;
  }
  
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    scale: 103%;
    transform: rotate(1deg);
  }
  
  .container {
    padding: 15px;
  }
  
  .ata,
  .fsm {
    border-radius: 4.4px;
    width: 100%;
  }
  
  .text {
    background: rgba(36, 83, 255, 0.27);
    backdrop-filter: blur;
    border-radius: 25px;
    color: black;
    margin: 10px;
    padding: 10px;
    text-align: left;
    color: black;
  }
  
  @media only screen and (min-width: 601px) {
    .cards {
      width: calc(45% - 20px);
    }
  }
  